# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v0.55.13

counters {
    I:lastGridStorage=0
    I:lastPlayer=1
}


orderedvalues {
    I:presses=14
}


players {
    I:69cb94bc-9e5d-4a4f-b892-af804f64b282=0
}


