# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v0.55.13

counters {
    I:lastGridStorage=1
    I:lastPlayer=2
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=14
}


players {
    I:49e1b2a9-d73e-4a53-9726-98afa31cb8a9=1
    I:69cb94bc-9e5d-4a4f-b892-af804f64b282=0
}


